export const CITIES =
    ["Ada",
        "Aleksandrovac",
        "Aleksinac",
        "Alibunar",
        "Apatin",
        "Aranđelovac",
        "Arilje",
        "Babušnica",
        "Bajina Bašta",
        "Barajevo",
        "Batočina",
        "Bač",
        "Bačka Palanka",
        "Bačka Topola",
        "Bački Petrovac",
        "Bela Crkva",
        "Bela Palanka",
        "Belgrade",
        "Beočin",
        "Bečej",
        "Blace",
        "Bogatić",
        "Bojnik",
        "Boljevac",
        "Bor",
        "Bosilegrad",
        "Brus",
        "Bujanovac",
        "Crna Trava",
        "Despotovac",
        "Dimitrovgrad",
        "Doljevac",
        "Gadžin Han",
        "Golubac",
        "Gornji Milanovac",
        "Grocka",
        "Inđija",
        "Irig",
        "Ivanjica",
        "Jagodina",
        "Kanjiža",
        "Kikinda",
        "Kladovo",
        "Knić",
        "Knjaževac",
        "Koceljeva",
        "Kosjerić",
        "Kostolac",
        "Kovačica",
        "Kovin",
        "Kragujevac",
        "Kraljevo",
        "Krupanj",
        "Kruševac",
        "Kula",
        "Kuršumlija",
        "Kučevo",
        "Lajkovac",
        "Lapovo",
        "Lazarevac",
        "Lebane",
        "Leskovac",
        "Ljig",
        "Ljubovija",
        "Loznica",
        "Lučani",
        "Majdanpek",
        "Mali Iđoš",
        "Mali Zvornik",
        "Malo Crniće",
        "Medveđa",
        "Merošina",
        "Mionica",
        "Mladenovac",
        "Negotin",
        "Niš",
        "Niška Banja",
        "Nova Crnja",
        "Nova Varoš",
        "Novi Bečej",
        "Novi Kneževac",
        "Novi Pazar",
        "Novi Sad",
        "Obrenovac",
        "Odžaci",
        "Opovo",
        "Osečina",
        "Pančevo",
        "Paraćin",
        "Petrovac na Mlavi",
        "Petrovaradin",
        "Pećinci",
        "Pirot",
        "Plandište",
        "Požarevac",
        "Požega",
        "Preševo",
        "Priboj",
        "Prijepolje",
        "Prokuplje",
        "Rača",
        "Raška",
        "Ražanj",
        "Rekovac",
        "Ruma",
        "Senta",
        "Sečanj",
        "Sjenica",
        "Smederevo",
        "Smederevska Palanka",
        "Sokobanja",
        "Sombor",
        "Sopot",
        "Srbobran",
        "Sremska Mitrovica",
        "Sremski Karlovci",
        "Stara Pazova",
        "Subotica",
        "Surdulica",
        "Surčin",
        "Svilajnac",
        "Svrljig",
        "Temerin",
        "Titel",
        "Topola",
        "Trgovište",
        "Trstenik",
        "Tutin",
        "Ub",
        "Užice",
        "Valjevo",
        "Varvarin",
        "Velika Plana",
        "Veliko Gradište",
        "Vladimirci",
        "Vladičin Han",
        "Vlasotince",
        "Vranje",
        "Vrbas",
        "Vrnjačka Banja",
        "Vršac",
        "Zaječar",
        "Zemun",
        "Zrenjanin",
        "Ćićevac",
        "Ćuprija",
        "Čajetina",
        "Čačak",
        "Čoka",
        "Šabac",
        "Šid",
        "Žabalj",
        "Žabari",
        "Žagubica",
        "Žitište",
        "Žitorađa"
    ]